# kt-techup-shopping-team5

./: .gitignore  EVENT_DRIVEN_DESIGN.md  README.md  build.gradle  docker-compose.yml  init-s3.sh
.github/workflows/: deploy-monolith.yml  deploy.yaml  pr-test.yaml  test-action.yaml
docs/monolith/: ARCHITECTURE.md  CICD.md
docs/msa/: ARCHITECTURE.md  AWS-DEPLOYMENT.md  DEPLOYMENT-SUMMARY.md  RUN.md
logstash/pipeline/: logstash.conf
procfiles/: Procfile
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/kt/aspect/: LockAspect.java
src/main/java/com/kt/common/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java  Exceptions.java
src/main/java/com/kt/common/interceptor/: VisitStatInterceptor.java
src/main/java/com/kt/common/profile/: AppProfile.java  DevProfile.java  LocalProfile.java
src/main/java/com/kt/common/request/: Paging.java
src/main/java/com/kt/common/response/: ApiResult.java  ErrorResponse.java
src/main/java/com/kt/common/support/: BaseEntity.java  Lock.java  Message.java  MultipartJackson2HttpMessageConverter.java  Preconditions.java  ProductViewEvent.java  SwaggerAssistance.java  TechUpLogger.java  VisitorEvent.java
src/main/java/com/kt/config/: AsyncConfiguration.java  JpaAuditingConfiguration.java  PaymentTypeDataLoader.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/kt/controller/address/: AddressController.java
src/main/java/com/kt/controller/auth/: AuthController.java
src/main/java/com/kt/controller/cart/: CartController.java
src/main/java/com/kt/controller/mail/: MailController.java
src/main/java/com/kt/security/: DefaultCurrentUser.java  JwtFilter.java  JwtService.java
src/main/java/com/kt/service/: AddressService.java  AnswerService.java  AuthService.java  AwsS3Service.java  CartService.java  ChatbotService.java  MailCheckService.java  MailRedisService.java  OpenAiReviewSummaryGenerator.java  OrderService.java  PaymentService.java  PointService.java  ProductService.java  QuestionService.java  RedisService.java  ReviewService.java  ReviewSummaryGenerator.java  ReviewSummaryService.java  StockService.java  UserOrderService.java  UserService.java  VisitStatService.java  WishlistService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: chatbot-system-prompt.txt
src/main/resources/templates/mail/: mail-template.html
src/test/java/com/kt/config/: TestS3Config.java
src/test/java/com/kt/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/kt/service/: AddressServiceTest.java  AnswerServiceTest.java  AuthServiceTest.java  CartServiceTest.java  MailCheckServiceTest.java  OrderServiceTest.java  PaymentEventIntegrationTest.java  PaymentServiceTest.java  PointServiceTest.java  ProductServiceTest.java  QuestionServiceTest.java  RefundServiceTest.java  ReviewServiceTest.java  ReviewSummaryServiceTest.java  UserOrderServiceTest.java  UserServiceSearchTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/resources/: application.yml  logback-spring.xml
(+155 files in other folders)
